# StartedIn

./: StartedIn.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Constants/: ProfileConstant.cs  RoleConstants.cs
CrossCutting/Enum/: AccountStatus.cs  ConnectionStatus.cs  InteractionType.cs  MinorTaskStatus.cs  RoleInTeam.cs  Status.cs
CrossCutting/Exceptions/: ExistedEmailException.cs  ExistedRecordException.cs  InvalidLoginException.cs  InvalidRegisterException.cs  InviteException.cs  NotActivateException.cs  NotFoundException.cs  TeamLimitException.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/BaseEntities/: BaseAuditEntity.cs  BaseEntity.cs
DataAccessLayer/BaseEntity/: Entity.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Data/: DBInitializer.cs
DataAccessLayer/Enum/: AccountStatus.cs  InteractionType.cs  Role.cs  Status.cs
DataAccessLayer/Migrations/: 20240518123806_180520241937.Designer.cs  20240518123806_180520241937.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: Account.cs  Comment.cs  Interaction.cs  MajorTask.cs  MinorTask.cs  Phase.cs  Post.cs  PostImage.cs  PostInteraction.cs  Project.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RoleClaimEntity.cs  RoleEntity.cs  Taskboard.cs  Team.cs  TeamAccount.cs  User.cs  UserRole.cs  UserRoleEntity.cs
Domain/: Domain.csproj
Domain/BaseEntities/: BaseAuditEntity.cs  BaseEntity.cs
Domain/Constants/: RoleConstants.cs
Domain/Context/: AppDbContext.cs
Domain/Data/: DBInitializer.cs
Domain/Entities/: Comment.cs  Connection.cs  Interaction.cs  MajorTask.cs  MinorTask.cs  Phase.cs  Post.cs  PostImage.cs  Project.cs  Role.cs  Taskboard.cs  Team.cs  TeamUser.cs  User.cs  UserRole.cs
Domain/Enum/: AccountStatus.cs  InteractionType.cs  Role.cs  Status.cs
Domain/Migrations/: 20240518123806_180520241937.Designer.cs  20240518123806_180520241937.cs  20240528143155_28052024930.Designer.cs  20240528143155_28052024930.cs  20240531171523_310520242349.Designer.cs  20240531171523_310520242349.cs  20240531174342_010620240043.Designer.cs  20240531174342_010620240043.cs  20240531174920_010620240049.Designer.cs  20240531174920_010620240049.cs  20240601085528_010620241555.Designer.cs  20240601085528_010620241555.cs  20240601092544_010620241625.Designer.cs  20240601092544_010620241625.cs  20240601164236_010620242342.Designer.cs  20240601164236_010620242342.cs  20240603093421_030620241630.Designer.cs  20240603093421_030620241630.cs  20240606053113_20240606121730.cs  20240609033023_080620241025.Designer.cs  20240609033023_080620241025.cs  20240615024251_150620240945.Designer.cs  20240615024251_150620240945.cs  20240617035214_Connections.Designer.cs  20240617035214_Connections.cs  20240617040059_fixConnections.Designer.cs  20240617040059_fixConnections.cs  20240703114622_030720241845.Designer.cs  20240703114622_030720241845.cs  20240705061445_05072024.Designer.cs  20240705061445_05072024.cs  20240714090319_addStatusForMinorTask.Designer.cs  20240714090319_addStatusForMinorTask.cs  20240714092809_nullableMajorTaskId.Designer.cs  20240714092809_nullableMajorTaskId.cs  20240714093501_nullableMajorTaskId2.Designer.cs  20240714093501_nullableMajorTaskId2.cs  20240717092620_minorTaskStatusEnum.Designer.cs  20240717092620_minorTaskStatusEnum.cs  AppDbContextModelSnapshot.cs
Domain/Models/: Comment.cs  Interaction.cs  MajorTask.cs  MinorTask.cs  Phase.cs  Post.cs  PostImage.cs  Project.cs  Taskboard.cs  Team.cs  User.cs
Repositories/: Repositories.csproj
Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Repositories/Interface/: IAccountRepository.cs  IUnitOfWork.cs  (+2 more)
Repository/: Repository.csproj
Service/: Service.csproj
Service/AutoMappingProfile/: AutoMapper.cs
Service/Services/: AzureBlobService.cs  ConnectionService.cs  EmailService.cs  MajorTaskService.cs  MinorTaskService.cs  PhaseService.cs  PostService.cs  ProjectService.cs  TaskboardService.cs  TeamService.cs  TokenService.cs  UserService.cs
Service/Services/Interface/: IAzureBlobService.cs  IConnectionService.cs  IEmailService.cs  IMajorTaskService.cs  IMinorTaskService.cs  IPhaseService.cs  IPostService.cs  IProjectService.cs  ITaskboardService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
Services/: Services.csproj
StartedIn/: Program.cs  StartedIn.csproj  StartedIn.http  appsettings.json
StartedIn/Configuration/: DatabaseConfiguration.cs  EmailServiceConfiguration.cs  IdentityStartup.cs  JwtAuthenticationService.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SwaggerService.cs
StartedIn/Configuration/AutoMapper/: AutoMapperProfile.cs
StartedIn/Controllers/: AccountController.cs  AuthenticationController.cs  ConnectionController.cs  MajorTaskController.cs  MinorTaskController.cs  PhaseController.cs  PostController.cs  ProfileController.cs  ProjectController.cs  TaskBoardController.cs  TaskController.cs  TeamController.cs  UserController.cs
StartedIn/Migrations/: 20240508032810_init.cs  20240508041844_completeDB.cs  20240508045449_identity.cs  20240508090916_202405081545.Designer.cs  20240508090916_202405081545.cs  20240513045524_130520241039.Designer.cs  20240513045524_130520241039.cs  20240513113953_130520241839.Designer.cs  20240513113953_130520241839.cs  20240513160101_130520242300.Designer.cs  20240513160101_130520242300.cs  20240514035144_140520241050.Designer.cs  20240514035144_140520241050.cs  20240514040948_140520241110.Designer.cs  20240514040948_140520241110.cs  20240514043236_140520241132.Designer.cs  20240514043236_140520241132.cs  20240514174707_150520240046.Designer.cs  20240514174707_150520240046.cs  20240514193028_150520240230.Designer.cs  20240514193028_150520240230.cs  20240516131835_init.Designer.cs  20240516131835_init.cs  AppDbContextModelSnapshot.cs
StartedIn/Properties/: launchSettings.json
StartedIn/Security/: PoliciesConstants.cs
(+119 files in other folders)
